name: "Create GitHub Issue for Leetcode Daily"
description: "Lookup today's Leetcode daily problem and create a GitHub issue for it"
author: "Jeremy Pruitt"
runs:
  using: "docker"
  image: "Dockerfile"
